export const messages = {
  message: [],
  hello: [
    {
      staticPart: 'На вулиці зараз трохи пасмурно, але на Львів Арена зараз просто чудова атмосфера: двигуни гарчать, глядачі посміхаються а гонщики ледь помітно нервують та готуюуть своїх залізних конів до заїзду. А коментувати це все дійство Вам буду я, Ескейп Ентерович і я радий вас вітати зі словами Доброго Вам дня панове!'
    },
    {
      staticPart: 'Доброго всім дня! З вами я, Ескейп Ентерович, і сьогодні у нас чудовий день та прекрасна погода. Атмосфера на арені просто зашкалює, глядачі з нетерпінням чекають захоплюючого заїзду, а учасники впевнено готуються до боротьби за перші місця. Ох, відчуваю буде жарко.'
    },
    {
      staticPart: 'Всім доброго дня! Ось і настав цей визначний день гонок і стартує він уже через лічені секунди. Сьогодні з вами я, Ескейп Ентерович, і через лічені секунди ми починаємо.'
    }
  ],
  start: [
    {
      staticPart: 'А тим часом список гонщиків:',
      getDynamicPart(user, car, number) {
        return `\n${user} на ${car} під номером ${number}.`
      }
    },
    {
      staticPart: 'Отже, представимо сьогоднішніх учасників:',
      getDynamicPart(user, car, number) {
        return `\n Під номером ${number} - ${user} на ${car}.`
      }
    },
    {
      staticPart: 'Хочу представити вам наших гравців:',
      getDynamicPart(user, car, number) {
        return `\n ${user} - під номером ${number} на ${car}.`
      }
    }
  ],
  interval: [
    {
      getDynamicPart(user, car, ind) {
        const arr = [
          `${user} на ${car} зараз перший, `,
          `за ним йде ${user}, `,
          `третім йде ${user}, `,
          `${user} - четвертий, `,
          `і останнім йде ${user} на ${car}. `
        ]

        return arr[ind]
      }
    },
    {
      staticPart: 'На даному етапі учасники Клавогонок займають наступні місця: ',
      getDynamicPart(user, car, ind) {
        const arr = [
          `на першому місці ${user} на ${car}, `,
          `друге місце посідає ${user}, `,
          `третім йде ${user} на ${car}, `,
          `на четвертому місці ${user}, `,
          `і на останньому ${user}. `
        ]

        return arr[ind]
      }
    },
  ],
  beforeFinish: [
    {
      getDynamicPart(user, car) {
        return `До фінішу залишилось зовсім небагато і схоже що першим його може перетнути ${user} на своєму білому ${car}.`
      }
    },
    {
      getDynamicPart(user, car) {
        return `І ось до фінішу уже лічені секунди. Попереду усіх учасників знаходиться гравець ${user} на своєму червоному ${car}.`
      }
    }
  ],
  finish: [
    {
      getDynamicPart(user) {
        return `Фінішну пряму пересікає ${user}.`
      }
    },
    {
      getDynamicPart(user) {
        return `Браво, фінішну пряму перетинає гравець ${user}, привітаємо його!`
      }
    }
  ],
  end: [
    {
      staticPart: 'От і завершились наші Клавогонки. Представляю наших переможців: ',
      getDynamicPart(user, time, ind) {
        const arr = [
          `перше місце посідає ${user} з часом ${time} секунд, `,
          `друге місце виборює ${user} з часом ${time} секунд  `,
          `та третє місце посідає ${user} з часом ${time} секунд. `
        ]

        return arr[ind];
      }
    }
  ]
};

export const cars = ['BMW', 'Ferrari', 'Mazda', 'Mercedes', 'Alfa Romeo', 'Renault', 'Ford', 'Honda', 'Maserati']
